<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style\style.css">
</head>
<div class="container">
  <div class="row main-banner-s-series">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 main-banner-padding">
      <img src="https://www.pic.bg/ckeditor_assets/pictures/2838/content_lenvo-ideapad-s-series-head-image3-920x200.jpg"
        class="img-responsive" alt="Lenovo IdeaPad S-series">
    </div>
  </div>
  <div class="row icon-set-row">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 icont-set-containers">
        <img src="https://www.pic.bg/ckeditor_assets/pictures/2835/content_dolby-audio-icon-s-series.png" class="center-block img-responsive iconSet-style" alt="Dolby Audio">
        <h5 class="text-center icon-header">Подобрен звкук с Dolby Audio</h5>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 icont-set-containers">
        <img src="https://www.pic.bg/ckeditor_assets/pictures/2836/content_thin-bezel-icon-s-series.png" class="center-block img-responsive iconSet-style" alt="Тънка рамка около дисплея">
        <h5 class="text-center icon-header">Тънка рамка около дисплея</h5>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 icont-set-containers">
        <img src="https://www.pic.bg/ckeditor_assets/pictures/2837/content_light-thin-icon-s-series.png" class="center-block img-responsive iconSet-style" alt="Тънък и лек">
        <h5 class="text-center icon-header">Лек и тънък корпус</h5>
    </div>
  </div>

  <div class="row" id="categories">&nbsp;</div>
  <a class="btn all-categories-btn" style="display: none;">&raquo; Покажи всички</a>
  <br /><br />
  <div class="row" id="category-info">&nbsp;</div>
  <br />
  <div class="row" id="category-filters">&nbsp;</div>
  <div id="products">&nbsp;</div>
</div>

<script src="script.js"></script>